# HappyPlaces

app/: build.gradle
app/src/androidTest/java/eu/tutorials/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/happyplaces/activities/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/eu/tutorials/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/eu/tutorials/happyplaces/models/: HappyPlaceModel.kt
app/src/main/res/drawable/: ic_action_add_24.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/eu/tutorials/happyplaces/: ExampleUnitTest.kt
